<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <style>

            h1, h3 {
                height: 5em;
            }

            body li {
                list-style-type: circle;
            }

            ul > li {
                background-color: khaki;
            }

            ol ~ details {
                color: darkred;
            }

            h2 + div {
                background-color: blanchedalmond;
            }

            h2 {
                color: darkblue;
            }

            a[href$=".edu"] {
                color: pink;
            }
            
            #last {
                color: #ffff00;
            }

            .intro {
                color: rgb(255, 0, 255);
            }

            .middle {
                color: hsl(0, 100%, 50%);
            }

            .box {
                border-color: black;
                border-style: dotted;
                border-width: 5px;
                border-radius: 10px;
                background-color: green;
                margin-top: 50px;
                padding-left: 50px;
            }
            .defButton:hover {
                background-color:black;
            }

            .defButton:active {
                background-color:aqua;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container div{
                border: 2px solid;
            }

            .boxes {
                display: inline;
                height: 100px;
                width: 80px;
                position: static;
                order:3;
            }

            .boxes2 {
                display: inline-block;
                position: sticky;
                top: 20em;
                order:2;
            }

            .boxes3 {
                display: block;
                position: static;
                order:1;
            }

            @media (min-width: 10vw) {
                div title {
                    background: blue;
                }
            }

            @media (max-width: 100em) {
                div title {
                    background: white;
                }
            }
            * {
                font-family: 'Caveat', cursive;
            }
        </style>
        <meta charset="UTF-8">
        <title>Sample Meeting Minutes</title>
        <link rel="icon" href="./favicon.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="www.google.com">Google</a></li>
                    <li><a href="ucsd.edu">UC San Diego</a></li>
                    <li><a href="github.com">Github</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
            <h1>Pratyush's Meeting Minutes</h1>
            </div>
            <section>
                <h2>Team introduction</h2>
                <div class="intro">
                <p style="color:orange">
                    We started of the meeting with introductions of the team members that included<br>
                    the lead and then the other 4 members. All of them are majoring in <b>Computer Science</b><br>
                    and are currently in their <b><i>third-year</i> of undergraduate study</b>.
                </p>
                </div>
            </section>
            <section>
                <h2>Initial thoughts on Main Project</h2>
                <h3>Team lead's thoughts</h3>
                <div class="middle">
                <p>
                    Try to make the project <strong>simple and not very complicated</strong>. We want to work on not many<br>
                    features but make sure that each feature is <em>well-developed and flushed out nicely</em>.
                </p>
                </div>
                <h3>Other thoughts</h3>
                <div id="last">
                <p>
                    Also want to work on the back-end first and make the back-end <strong>quite robust</strong>. Select such a
                    project that makes it easier to do this.
                </p>
                </div>
                <div class="container">
                    <div class="boxes">
                        <h4>Testing Flexbox 1</h4>
                        <p>Hello</p>
                    </div>
                    <div class="boxes2">
                        <h4>Testing Flexbox 2</h4>
                        <p>Hello</p>
                    </div>
                    <div class="boxes3">
                        <h4>Testing Flexbox 3</h4>
                        <p>Hello</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="box">
                <h2>Final thoughts</h2>
                <p>We also tried to come up with a weekly deadline that would help us keep in track of the project and how we are doing<br>
                so far. Some of the dates are as follows:- 
                <ol>
                    <li>Tuesday 2pm</li>
                    <li>Thursday 5pm</li>
                    <li>Sunday 9am</li>
                </ol>
                <details>
                    <summary>Details</summary>
                    These are the times when all the group members are free
                </details>
                </p>
                </div>
            </section>
            <hr>
            <img src="http://www.sysnet.ucsd.edu/~voelker/pubcom/logo/CSELogo_4Cv.jpg" alt="UCSD CSE image">
            <audio src="/Desktop/CSE110/mixkit-conference-audience-clapping-strongly-476.wav"></audio>
        </main>
        <footer>
            <form>
                <fieldset>
                    <input type="text" maxlength="10">
                    <input type="checkbox" name="Student?">
                    <input type="date" name="Birthday">
                    <input type="radio" name="International?">
                </fieldset>
                <label>Feedback: </label>
                <textarea rows="10" cols="20">
                    Feedback?
                </textarea>
                <datalist>
                    <option value="Excellent"></option>
                    <option value="Good"></option>
                    <option value="Could be better"></option>
                </datalist>
                <select id="Which class">
                    <option value="CSE 12">CSE 12</option>
                    <option value="CSE 30">CSE 30</option>
                    <option value="CSE 100">CSE 100</option>
                    <option value="CSE 105">CSE 105</option>
                    <option value="CSE 110">CSE 110</option>
                </select>
                <button class="defButton" type="button">
                    Add to list
                </button>
            </form>
        </footer>
    </body>
</html>